[Normal]
dummy=prevent-empty-group

[Solarized Dark]
Color Background=0,43,54
Color Highlighted Bracket=0,43,54
Color Highlighted Line=0,43,54
Color Icon Bar=7,54,66
Color Line Number=88,110,117
Color MarkType1=101,123,131
Color MarkType2=38,139,210
Color MarkType3=108,113,196
Color MarkType4=133,153,0
Color MarkType5=42,161,152
Color MarkType6=203,75,22
Color MarkType7=220,50,47
Color Selection=7,54,66
Color Spelling Mistake Line=220,50,47
Color Tab Marker=88,110,117
Color Template Background=131,148,150
Color Template Editable Placeholder=88,110,117
Color Template Focused Editable Placeholder=101,123,131
Color Template Not Editable Placeholder=7,54,66
Color Word Wrap Marker=88,110,117
dummy=prevent-empty-group

[Solarized Light]
Color Background=253,246,227
Color Highlighted Bracket=253,246,227
Color Highlighted Line=253,246,227
Color Icon Bar=238,232,213
Color Line Number=147,161,161
Color MarkType1=131,148,150
Color MarkType2=38,139,210
Color MarkType3=108,113,196
Color MarkType4=133,153,0
Color MarkType5=42,161,152
Color MarkType6=203,75,22
Color MarkType7=220,50,47
Color Selection=238,232,213
Color Spelling Mistake Line=220,50,47
Color Tab Marker=147,161,161
Color Template Background=131,148,150
Color Template Editable Placeholder=88,110,117
Color Template Focused Editable Placeholder=101,123,131
Color Template Not Editable Placeholder=7,54,66
Color Word Wrap Marker=147,161,161
