[$Version]
update_info=kded.upd:kde3.0

[Appmenu Style]
Style=ButtonVertical

[ColorEffects:Disabled]
Color=88,110,117
ColorAmount=0
ColorEffect=3
ContrastAmount=0.55
ContrastEffect=1
IntensityAmount=-1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0
ContrastEffect=0
Enable=false
IntensityAmount=-1
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=0,43,54
BackgroundNormal=0,43,54
DecorationFocus=147,161,161
DecorationHover=238,232,213
ForegroundActive=133,153,0
ForegroundInactive=88,110,117
ForegroundLink=38,139,210
ForegroundNegative=211,54,130
ForegroundNeutral=88,110,117
ForegroundNormal=147,161,161
ForegroundPositive=42,161,152
ForegroundVisited=108,113,196

[Colors:Selection]
BackgroundAlternate=131,148,150
BackgroundNormal=147,161,161
DecorationFocus=147,161,161
DecorationHover=238,232,213
ForegroundActive=133,153,0
ForegroundInactive=7,54,66
ForegroundLink=38,139,210
ForegroundNegative=211,54,130
ForegroundNeutral=88,110,117
ForegroundNormal=7,54,66
ForegroundPositive=42,161,152
ForegroundVisited=108,113,196

[Colors:Tooltip]
BackgroundAlternate=0,43,54
BackgroundNormal=0,43,54
DecorationFocus=147,161,161
DecorationHover=238,232,213
ForegroundActive=133,153,0
ForegroundInactive=88,110,117
ForegroundLink=38,139,210
ForegroundNegative=211,54,130
ForegroundNeutral=88,110,117
ForegroundNormal=147,161,161
ForegroundPositive=42,161,152
ForegroundVisited=108,113,196

[Colors:View]
BackgroundAlternate=7,54,66
BackgroundNormal=0,43,54
DecorationFocus=147,161,161
DecorationHover=238,232,213
ForegroundActive=133,153,0
ForegroundInactive=88,110,117
ForegroundLink=38,139,210
ForegroundNegative=211,54,130
ForegroundNeutral=88,110,117
ForegroundNormal=147,161,161
ForegroundPositive=42,161,152
ForegroundVisited=108,113,196

[Colors:Window]
BackgroundAlternate=7,54,66
BackgroundNormal=7,54,66
DecorationFocus=147,161,161
DecorationHover=238,232,213
ForegroundActive=133,153,0
ForegroundInactive=88,110,117
ForegroundLink=38,139,210
ForegroundNegative=211,54,130
ForegroundNeutral=88,110,117
ForegroundNormal=147,161,161
ForegroundPositive=42,161,152
ForegroundVisited=108,113,196

[DesktopIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=togamma
ActiveSemiTransparent=false
ActiveValue=0.7
Animated=true
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=128

[DialogIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=64

[DirSelect Dialog]
DirSelectDialog Size=872,606
History Items[$e]=

[General]
ColorScheme=Solarized Dark
XftAntialias=true
XftSubPixel=none
dbfile=/home/nisavid/.mozilla/firefox/qrq7twdx.default/places.sqlite
desktopFont=Roboto,7.5,-1,5,50,0,0,0,0,0
fixed=Inconsolata LGC for Powerline,6.5,-1,5,63,0,0,0,0,0
font=Roboto Slab,7,-1,5,50,0,0,0,0,0
menuFont=Roboto,7.5,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Roboto Slab,6,-1,5,50,0,0,0,0,0
taskbarFont=Roboto,7.5,-1,5,50,0,0,0,0,0
toolBarFont=Roboto,6.5,-1,5,50,0,0,0,0,0
widgetStyle=oxygen

[KDE]
AutoSelectDelay=-1
ChangeCursor=true
DoubleClickInterval=400
ShowDeleteCommand=false
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
SingleClick=true
StartDragDist=4
StartDragTime=500
WheelScrollLines=3
contrast=7

[KDE-Global GUI Settings]
GraphicEffectsLevel=7

[KFileDialog Settings]
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Previews=false
Show Bookmarks=false
Show Full Path=false
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=320
View Style=Simple
listViewIconSize=15

[KShortcutsDialog Settings]
Dialog Size=1342,1119

[Locale]
BinaryUnitDialect=2
DateFormat=%A %d %B %Y
DateFormatShort=%Y-%m-%d
Language=en_US
MeasureSystem=0
TimeFormat=%H:%M:%S
WeekDayOfPray=0
WeekStartDay=1

[Locale][KCalendarSystem gregorian]
UseCommonEra=true

[MainToolbarIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=48

[PanelIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=togamma
ActiveSemiTransparent=false
ActiveValue=0.7
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=64

[Paths]
Autostart[$e]=$HOME/.config/autostart

[PreviewSettings]
MaximumRemoteSize=0

[SmallIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=32

[Toolbar style]
ToolButtonStyle=NoText
ToolButtonStyleOtherToolbars=NoText

[ToolbarIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=48

[WM]
activeBackground=7,54,66
activeBlend=88,110,117
activeFont=Roboto,6.5,-1,5,50,0,0,0,0,0
activeForeground=147,161,161
inactiveBackground=0,43,54
inactiveBlend=101,123,131
inactiveForeground=88,110,117
