[AC]
icon=battery-charging

[AC][BrightnessControl]
value=100

[AC][DPMSControl]
idleTime=1800

[AC][DimDisplay]
idleTime=600000

[AC][HandleButtonEvents]
lidAction=1
powerButtonAction=16

[AC][KeyboardBrightnessControl]
value=50

[Activities][6db91c15-e7dc-4eb8-a0ef-92f427d198af]
mode=None

[Activities][ea9af96c-d7ec-4301-8e33-18946d576c23]
mode=None

[Battery]
icon=battery-060

[Battery][BrightnessControl]
value=60

[Battery][DPMSControl]
idleTime=900

[Battery][DimDisplay]
idleTime=300000

[Battery][HandleButtonEvents]
lidAction=1
powerButtonAction=16

[Battery][SuspendSession]
idleTime=1800000
suspendType=1

[LowBattery]
icon=battery-low

[LowBattery][BrightnessControl]
value=30

[LowBattery][DPMSControl]
idleTime=120

[LowBattery][DimDisplay]
idleTime=60000

[LowBattery][HandleButtonEvents]
lidAction=1
powerButtonAction=16

[LowBattery][SuspendSession]
idleTime=300000
suspendType=1
