
Bundle 'maxbrunsfeld/vim-yankstack'
call yankstack#setup()

UnBundle 'spf13/vim-autoclose'
UnBundle 'gorodinskiy/vim-coloresque'
UnBundle 'pythoncomplete'

Bundle 'Shougo/unite.vim'

Bundle 'chase/vim-ansible-yaml'
Bundle 'camelcasemotion'
Bundle 'Raimondi/delimitMate'
Bundle 'mru.vim'
Bundle 'myusuf3/numbers.vim'
Bundle 'edkolev/promptline.vim'
Bundle 'pytest.vim'
Bundle 'Valloric/python-indent'
Bundle 'recover.vim'
Bundle 'danchoi/ri.vim'
Bundle 'sudo.vim'
Bundle 'Tabmerge'
Bundle 'BenBergman/vsearch.vim'

Bundle 'Shougo/neobundle.vim'
if has('vim_starting')
    set runtimepath+=~/.vim/bundle/neobundle.vim
endif

call neobundle#begin()

UnBundle 'Shougo/vimproc.vim'
NeoBundle 'Shougo/vimproc.vim', {
            \ 'build' : {
            \     'windows' : 'tools\\update-dll-mingw',
            \     'cygwin' : 'make -f make_cygwin.mak',
            \     'mac' : 'make -f make_mac.mak',
            \     'unix' : 'make -f make_unix.mak',
            \    },
            \ }

" WARNING: this block might break on OS X
" TODO: ensure that it doesn't
" SEE: .vimrc.before.local
" NOTE: if it breaks, comment it out
UnBundle 'Valloric/YouCompleteMe'
NeoBundle 'Valloric/YouCompleteMe', {
            \ 'build' : {
            \     'mac' : './install.sh --clang-completer',
            \     'unix' : './install.sh --clang-completer',
            \     },
            \ }

call neobundle#end()
