
UnBundle 'spf13/vim-autoclose'
UnBundle 'gorodinskiy/vim-coloresque'
UnBundle 'pythoncomplete'

Bundle 'Shougo/unite.vim'

Bundle 'chase/vim-ansible-yaml'
Bundle 'camelcasemotion'
Bundle 'Raimondi/delimitMate'
Bundle 'mru.vim'
Bundle 'myusuf3/numbers.vim'
Bundle 'edkolev/promptline.vim'
Bundle 'pytest.vim'
Bundle 'Valloric/python-indent'
Bundle 'recover.vim'
Bundle 'sudo.vim'
Bundle 'Tabmerge'
Bundle 'BenBergman/vsearch.vim'

Bundle 'Shougo/neobundle.vim'
set runtimepath+=~/.vim/bundle/neobundle.vim
call neobundle#rc()

UnBundle 'Shougo/vimproc'
let vimproc_updcmd =
    \ has('win64') ?
      \ 'tools\\update-dll-mingw 64' : 'tools\\update-dll-mingw 32'
execute "NeoBundle 'Shougo/vimproc'," . string({
      \ 'build' : {
      \     'windows' : vimproc_updcmd,
      \     'cygwin' : 'make -f make_cygwin.mak',
      \     'mac' : 'make -f make_mac.mak',
      \     'unix' : 'make -f make_unix.mak',
      \    },
      \ })

UnBundle 'Valloric/YouCompleteMe'
NeoBundle 'Valloric/YouCompleteMe', {
            \ 'build' : {
            \     'mac' : './install.sh --clang-completer',
            \     'unix' : './install.sh --clang-completer',
            \     },
            \ }
