let g:spf13_bundle_groups=
        \['general',
         \'misc',
         \'programming',
         \'writing',
         \'youcompleteme',
         \'haskell',
         \'html',
         \'javascript',
         \'php',
         \'python',
         \'ruby',
         \'scala',
         \'twig',
         \]
         " WARNING: 'youcompleteme' above might break on OS X
         " TODO: ensure that it doesn't
         " SEE: .vimrc.bundles.local
         " NOTE: if it breaks, use this instead
         "\'neocomplcache',
"let g:spf13_use_powerline=0
let g:airline_powerline_fonts=1
