
UnBundle 'spf13/vim-autoclose'

Bundle 'Shougo/unite.vim'

Bundle 'chase/vim-ansible-yaml'
Bundle 'camelcasemotion'
Bundle 'Raimondi/delimitMate'
Bundle 'mru.vim'
Bundle 'Shougo/neocomplete.vim'
Bundle 'myusuf3/numbers.vim'
Bundle 'pytest.vim'
Bundle 'Valloric/python-indent'
Bundle 'recover.vim'
Bundle 'sudo.vim'
Bundle 'Tabmerge'
Bundle 'BenBergman/vsearch.vim'

Bundle 'Shougo/neobundle.vim'
set runtimepath+=~/.vim/bundle/neobundle.vim
call neobundle#rc()

UnBundle 'davidhalter/jedi-vim'
NeoBundle 'davidhalter/jedi-vim', {
            \ 'build' : {
            \     'windows' : 'git submodule update --init',
            \     'cygwin' : 'git submodule update --init',
            \     'mac' : 'git submodule update --init',
            \     'unix' : 'git submodule update --init',
            \     },
            \ }

UnBundle 'Shougo/vimproc'
NeoBundle 'Shougo/vimproc', {
            \ 'build' : {
            \     'windows' : 'make -f make_mingw32.mak',
            \     'cygwin' : 'make -f make_cygwin.mak',
            \     'mac' : 'make -f make_mac.mak',
            \     'unix' : 'make -f make_unix.mak',
            \     },
            \ }

UnBundle 'Valloric/YouCompleteMe'
NeoBundle 'Valloric/YouCompleteMe', {
            \ 'build' : {
            \     'mac' : './install.sh --clang-completer',
            \     'unix' : './install.sh --clang-completer',
            \     },
            \ }
